{
  "name": "bess-vue",
  "description": "Embed a JS search form to your Primo (new) UI in any webpage.",
  "dependencies": {
    "minimist": "^0.2.1",
    "vue": "^2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@vue/test-utils": "v1.3.6",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0",
    "core-js": "3",
    "css-loader": "^0.28.11",
    "eslint": "^5.12.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "jasmine-core": "^3.3.0",
    "js-yaml": "^3.13.1",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.0-rc.2",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.4.0",
    "sass": "^1.72.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "yaml": "^1.0.0"
  },
  "scripts": {
    "build": "webpack",
    "build:dev": "NODE_ENV=${NODE_ENV:-development} yarn run build --mode=development",
    "build:prod": "NODE_ENV=${NODE_ENV:-production} yarn run build --mode=production",
    "test": "karma start --single-run=true",
    "test:watch": "karma start",
    "test:chrome-debugger": "karma start --browsers=Chrome --single-run=false --debug"
  },
  "engines": {
    "node": "20"
  },
  "resolutions": {
    "kind-of": "^6.0.3",
    "minimist": "^0.2.1",
    "serialize-javascript": "^3.1.0"
  }
}
